{
  "name": "c-users-kjd99-desktop-my-files-infinite-game-tutorial",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.1",
    "@astrojs/rss": "^4.0.12",
    "@fontsource/merriweather": "^5.2.11",
    "astro": "^5.13.8",
    "canvas-confetti": "^1.9.3"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0"
  }
}
